{
  "GraphicVersion": 1,
  "VisualElementID": 815,
  "GObjectId": 815,
  "HelpId": "",
  "VisualElementName": "AlarmClient",
  "IsProtected": true,
  "ContextObject": "",
  "TimeStamp": 133437032360544434,
  "VisualElementType": "ClientControl",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": [
    "Invensys_Systems__Inc__eac.dll\\aaAFCommonTypes.dll",
    "Invensys_Systems__Inc__eac.dll\\aaAlarmManagedClient.dll",
    "Invensys_Systems__Inc__EAC.dll\\aaDateUtil.dll",
    "Invensys_Systems__Inc__eac.dll\\aaDCM.dll",
    "Invensys_Systems__Inc__eac.dll\\aaDCMDataAccess.dll",
    "Invensys_Systems__Inc__EAC.dll\\aaHistClientDatabase.dll",
    "Invensys_Systems__Inc__eac.dll\\de\\aaHistClientDatabase.resources.dll",
    "Invensys_Systems__Inc__eac.dll\\fr\\aaHistClientDatabase.resources.dll",
    "Invensys_Systems__Inc__eac.dll\\ja\\aaHistClientDatabase.resources.dll",
    "Invensys_Systems__Inc__eac.dll\\zh-CHS\\aaHistClientDatabase.resources.dll",
    "Invensys_Systems__Inc__eac.dll\\aaHistClientTimeRangePicker.dll",
    "Invensys_Systems__Inc__eac.dll\\de\\aaHistClientTimeRangePicker.resources.dll",
    "Invensys_Systems__Inc__eac.dll\\fr\\aaHistClientTimeRangePicker.resources.dll",
    "Invensys_Systems__Inc__eac.dll\\ja\\aaHistClientTimeRangePicker.resources.dll",
    "Invensys_Systems__Inc__eac.dll\\zh-CHS\\aaHistClientTimeRangePicker.resources.dll",
    "Invensys_Systems__Inc__eac.dll\\aaHistClientUI.dll",
    "Invensys_Systems__Inc__eac.dll\\de\\aaHistClientUI.resources.dll",
    "Invensys_Systems__Inc__eac.dll\\fr\\aaHistClientUI.resources.dll",
    "Invensys_Systems__Inc__eac.dll\\ja\\aaHistClientUI.resources.dll",
    "Invensys_Systems__Inc__eac.dll\\zh-CHS\\aaHistClientUI.resources.dll",
    "Invensys_Systems__Inc__eac.dll\\aaHistClientUtil.dll",
    "Invensys_Systems__Inc__eac.dll\\de\\aaHistClientUtil.resources.dll",
    "Invensys_Systems__Inc__eac.dll\\fr\\aaHistClientUtil.resources.dll",
    "Invensys_Systems__Inc__eac.dll\\ja\\aaHistClientUtil.resources.dll",
    "Invensys_Systems__Inc__eac.dll\\zh-CHS\\aaHistClientUtil.resources.dll",
    "Invensys_Systems__Inc__eac.dll\\AlarmMgrDataProvider.dll",
    "Invensys_Systems__Inc__eac.dll\\eac.dll",
    "Invensys_Systems__Inc__eac.dll\\de\\EAC.resources.dll",
    "Invensys_Systems__Inc__eac.dll\\fr\\EAC.resources.dll",
    "Invensys_Systems__Inc__eac.dll\\ja\\EAC.resources.dll",
    "Invensys_Systems__Inc__eac.dll\\zh-CHS\\EAC.resources.dll",
    "Invensys_Systems__Inc__eac.dll\\IAlarmMgrDataProvider.dll",
    "Invensys_Systems__Inc__eac.dll\\Infragistics2.Shared.v7.3.dll",
    "Invensys_Systems__Inc__eac.dll\\Infragistics2.Win.UltraWinGrid.v7.3.dll",
    "Invensys_Systems__Inc__eac.dll\\Infragistics2.Win.v7.3.dll",
    "Invensys_Systems__Inc__EAC.dll\\Infragistics4.Documents.Excel.v15.2.dll",
    "Invensys_Systems__Inc__EAC.dll\\Infragistics4.Documents.Word.v15.2.dll",
    "Invensys_Systems__Inc__EAC.dll\\Infragistics4.Shared.v15.2.dll",
    "Invensys_Systems__Inc__EAC.dll\\Infragistics4.Win.Misc.v15.2.dll",
    "Invensys_Systems__Inc__EAC.dll\\Infragistics4.Win.UltraWinDataSource.v15.2.dll",
    "Invensys_Systems__Inc__EAC.dll\\Infragistics4.Win.UltraWinGrid.DocumentExport.v15.2.dll",
    "Invensys_Systems__Inc__EAC.dll\\Infragistics4.Win.UltraWinGrid.ExcelExport.v15.2.dll",
    "Invensys_Systems__Inc__EAC.dll\\Infragistics4.Win.UltraWinGrid.v15.2.dll",
    "Invensys_Systems__Inc__EAC.dll\\Infragistics4.Win.UltraWinStatusBar.v15.2.dll",
    "Invensys_Systems__Inc__EAC.dll\\Infragistics4.Win.v15.2.dll",
    "Invensys_Systems__Inc__EAC.dll\\Newtonsoft.Json.dll",
    "Invensys_Systems__Inc__eac.dll\\SQLDataProvider.dll"
  ],
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}