{
  "GraphicVersion": 57,
  "VisualElementID": 826,
  "GObjectId": 826,
  "HelpId": "",
  "VisualElementName": "AnalogWeather",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032385328870,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}