{
  "GraphicVersion": 43,
  "VisualElementID": 822,
  "GObjectId": 822,
  "HelpId": "",
  "VisualElementName": "AnalogMeterRoundBlack",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032369457922,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}