{
  "GraphicVersion": 29,
  "VisualElementID": 813,
  "GObjectId": 813,
  "HelpId": "",
  "VisualElementName": "AnalogMeterGaugeBlack",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032356243921,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}