{
  "GraphicVersion": 8,
  "VisualElementID": 895,
  "GObjectId": 895,
  "HelpId": "",
  "VisualElementName": "ButtonRoundGlassGreen",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032501143881,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}