{
  "GraphicVersion": 11,
  "VisualElementID": 848,
  "GObjectId": 848,
  "HelpId": "",
  "VisualElementName": "ButtonGelGreen",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032428495263,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}