{
  "GraphicVersion": 7,
  "VisualElementID": 898,
  "GObjectId": 898,
  "HelpId": "",
  "VisualElementName": "ButtonRoundGlassYellow",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032505512522,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}