{
  "GraphicVersion": 12,
  "VisualElementID": 873,
  "GObjectId": 873,
  "HelpId": "",
  "VisualElementName": "ButtonHexPushYellow",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032466878799,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}