{
  "GraphicVersion": 16,
  "VisualElementID": 916,
  "GObjectId": 916,
  "HelpId": "",
  "VisualElementName": "ButtonTextLight",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032536075109,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}