{
  "GraphicVersion": 12,
  "VisualElementID": 871,
  "GObjectId": 871,
  "HelpId": "",
  "VisualElementName": "ButtonHexPushRed",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032463920870,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}