{
  "GraphicVersion": 8,
  "VisualElementID": 833,
  "GObjectId": 833,
  "HelpId": "",
  "VisualElementName": "ButtonArrowsHorz",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032398478254,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}