{
  "GraphicVersion": 20,
  "VisualElementID": 855,
  "GObjectId": 855,
  "HelpId": "",
  "VisualElementName": "ButtonGlossyDotMomentaryBlue",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032439270600,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}