{
  "GraphicVersion": 10,
  "VisualElementID": 850,
  "GObjectId": 850,
  "HelpId": "",
  "VisualElementName": "ButtonGelPurple",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032431314492,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}