{
  "GraphicVersion": 22,
  "VisualElementID": 938,
  "GObjectId": 938,
  "HelpId": "",
  "VisualElementName": "DigitalDisplay4Black",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032572628600,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}