{
  "GraphicVersion": 32,
  "VisualElementID": 941,
  "GObjectId": 941,
  "HelpId": "",
  "VisualElementName": "DigitalMeterHorz",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032576886754,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}