{
  "GraphicVersion": 46,
  "VisualElementID": 942,
  "GObjectId": 942,
  "HelpId": "",
  "VisualElementName": "DigitalMeterRollingDigits",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032578800077,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}