{
  "GraphicVersion": 14,
  "VisualElementID": 934,
  "GObjectId": 934,
  "HelpId": "",
  "VisualElementName": "Digital14SegChar",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032566370569,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}