{
  "GraphicVersion": 51,
  "VisualElementID": 943,
  "GObjectId": 943,
  "HelpId": "",
  "VisualElementName": "DigitalMeterSingleLoop",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032580189647,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}