{
  "GraphicVersion": 4,
  "VisualElementID": 1322,
  "GObjectId": 1322,
  "HelpId": "",
  "VisualElementName": "Flames",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033381058522,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}