{
  "GraphicVersion": 6,
  "VisualElementID": 1378,
  "GObjectId": 1378,
  "HelpId": "",
  "VisualElementName": "Generator1",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033472470081,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}