{
  "GraphicVersion": 6,
  "VisualElementID": 1009,
  "GObjectId": 1009,
  "HelpId": "",
  "VisualElementName": "ISA_MixingTee",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032716377971,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}