{
  "GraphicVersion": 12,
  "VisualElementID": 1065,
  "GObjectId": 1065,
  "HelpId": "",
  "VisualElementName": "ISA_ComputerFunctionAOA",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032876048223,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}