{
  "GraphicVersion": 11,
  "VisualElementID": 973,
  "GObjectId": 973,
  "HelpId": "",
  "VisualElementName": "ISA_DeltaConnection",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032631760475,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}