{
  "GraphicVersion": 18,
  "VisualElementID": 972,
  "GObjectId": 972,
  "HelpId": "",
  "VisualElementName": "ISA_ManualContactorClosed",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032629917524,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}