{
  "GraphicVersion": 6,
  "VisualElementID": 1003,
  "GObjectId": 1003,
  "HelpId": "",
  "VisualElementName": "ISA_MixerDrum",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032693737164,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}