{
  "GraphicVersion": 6,
  "VisualElementID": 1122,
  "GObjectId": 1122,
  "HelpId": "",
  "VisualElementName": "ISA_CircuitOpen",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032990864717,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}