{
  "GraphicVersion": 15,
  "VisualElementID": 982,
  "GObjectId": 982,
  "HelpId": "",
  "VisualElementName": "ISA_TowerCooling",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032646841497,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}