{
  "GraphicVersion": 9,
  "VisualElementID": 1015,
  "GObjectId": 1015,
  "HelpId": "",
  "VisualElementName": "ISA_Weir",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032731045971,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}