{
  "GraphicVersion": 32,
  "VisualElementID": 1146,
  "GObjectId": 1146,
  "HelpId": "",
  "VisualElementName": "KnobSwitch",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033037513171,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}