{
  "GraphicVersion": 32,
  "VisualElementID": 1147,
  "GObjectId": 1147,
  "HelpId": "",
  "VisualElementName": "LightBlinkBlue",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033039186197,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}