{
  "GraphicVersion": 21,
  "VisualElementID": 1173,
  "GObjectId": 1173,
  "HelpId": "",
  "VisualElementName": "LightSwitch",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033090601628,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}