{
  "GraphicVersion": 6,
  "VisualElementID": 1166,
  "GObjectId": 1166,
  "HelpId": "",
  "VisualElementName": "LightMedBezelLabelRed",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033075800422,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}