{
  "GraphicVersion": 3,
  "VisualElementID": 1306,
  "GObjectId": 1306,
  "HelpId": "",
  "VisualElementName": "LightningBoltSign",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033356162715,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}