{
  "GraphicVersion": 23,
  "VisualElementID": 951,
  "GObjectId": 951,
  "HelpId": "",
  "VisualElementName": "NavDisplayTabs4",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437032593759760,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}