{
  "GraphicVersion": 11,
  "VisualElementID": 1313,
  "GObjectId": 1313,
  "HelpId": "",
  "VisualElementName": "PC2",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033367170681,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}