{
  "GraphicVersion": 22,
  "VisualElementID": 1210,
  "GObjectId": 1210,
  "HelpId": "",
  "VisualElementName": "PipeSSFlangeBottom",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033184767935,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}