{
  "GraphicVersion": 8,
  "VisualElementID": 1374,
  "GObjectId": 1374,
  "HelpId": "",
  "VisualElementName": "PLC2",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033466522485,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}