{
  "GraphicVersion": 58,
  "VisualElementID": 1222,
  "GObjectId": 1222,
  "HelpId": "",
  "VisualElementName": "PumpCentrifugal",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033218266990,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}