{
  "GraphicVersion": 31351001,
  "VisualElementID": 1419,
  "GObjectId": 1419,
  "HelpId": "",
  "VisualElementName": "SA_Meters",
  "IsProtected": true,
  "ContextObject": "",
  "TimeStamp": 133437033555675153,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}