{
  "GraphicVersion": 31351001,
  "VisualElementID": 1439,
  "GObjectId": 1439,
  "HelpId": "",
  "VisualElementName": "SA_MeterConnector",
  "IsProtected": true,
  "ContextObject": "",
  "TimeStamp": 133437033587010362,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": [
    "Meter1.PVY",
    "Meter1.PVX",
    "Meter1.PVHistorical1X",
    "Meter1.PVHistorical2X",
    "Meter1.PVHistorical3X",
    "Meter1.PVHistorical1Y",
    "Meter1.PVHistorical2Y",
    "Meter1.PVHistorical3Y",
    "Meter2.PVX",
    "Meter2.PVHistorical1X",
    "Meter2.PVHistorical2X",
    "Meter2.PVHistorical3X",
    "Meter2.PVY",
    "Meter2.PVHistorical1Y",
    "Meter2.PVHistorical2Y",
    "Meter2.PVHistorical3Y",
    "Meter1.PVHistorical1Received",
    "Meter2.PVHistorical1Received",
    "Meter1.PVHistorical2Received",
    "Meter2.PVHistorical2Received",
    "Meter1.PVHistorical3Received",
    "Meter2.PVHistorical3Received"
  ],
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}