{
  "GraphicVersion": 31351001,
  "VisualElementID": 1425,
  "GObjectId": 1425,
  "HelpId": "",
  "VisualElementName": "SA_RakeHeightMeter",
  "IsProtected": true,
  "ContextObject": "",
  "TimeStamp": 133437033565983994,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}