{
  "GraphicVersion": 31351001,
  "VisualElementID": 1445,
  "GObjectId": 1445,
  "HelpId": "",
  "VisualElementName": "SA_StackedColumnChart_Alarms",
  "IsProtected": true,
  "ContextObject": "",
  "TimeStamp": 133437033596605674,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": [
    "Bar01Area.AlarmCntsBySeverity[1]",
    "Bar02Area.AlarmCntsBySeverity[1]",
    "Bar03Area.AlarmCntsBySeverity[1]",
    "Bar04Area.AlarmCntsBySeverity[1]",
    "Bar05Area.AlarmCntsBySeverity[1]",
    "Bar06Area.AlarmCntsBySeverity[1]",
    "Bar07Area.AlarmCntsBySeverity[1]",
    "Bar08Area.AlarmCntsBySeverity[1]",
    "Bar01Area.AlarmCntsBySeverity[2]",
    "Bar02Area.AlarmCntsBySeverity[2]",
    "Bar03Area.AlarmCntsBySeverity[2]",
    "Bar04Area.AlarmCntsBySeverity[2]",
    "Bar05Area.AlarmCntsBySeverity[2]",
    "Bar06Area.AlarmCntsBySeverity[2]",
    "Bar07Area.AlarmCntsBySeverity[2]",
    "Bar08Area.AlarmCntsBySeverity[2]",
    "Bar01Area.AlarmCntsBySeverity[3]",
    "Bar02Area.AlarmCntsBySeverity[3]",
    "Bar03Area.AlarmCntsBySeverity[3]",
    "Bar04Area.AlarmCntsBySeverity[3]",
    "Bar05Area.AlarmCntsBySeverity[3]",
    "Bar06Area.AlarmCntsBySeverity[3]",
    "Bar07Area.AlarmCntsBySeverity[3]",
    "Bar08Area.AlarmCntsBySeverity[3]",
    "Bar01Area.AlarmCntsBySeverity[4]",
    "Bar02Area.AlarmCntsBySeverity[4]",
    "Bar03Area.AlarmCntsBySeverity[4]",
    "Bar04Area.AlarmCntsBySeverity[4]",
    "Bar05Area.AlarmCntsBySeverity[4]",
    "Bar06Area.AlarmCntsBySeverity[4]",
    "Bar07Area.AlarmCntsBySeverity[4]",
    "Bar08Area.AlarmCntsBySeverity[4]",
    "Bar09Area.AlarmCntsBySeverity[1]",
    "Bar09Area.AlarmCntsBySeverity[2]",
    "Bar09Area.AlarmCntsBySeverity[3]",
    "Bar09Area.AlarmCntsBySeverity[4]",
    "Bar10Area.AlarmCntsBySeverity[1]",
    "Bar10Area.AlarmCntsBySeverity[2]",
    "Bar10Area.AlarmCntsBySeverity[3]",
    "Bar10Area.AlarmCntsBySeverity[4]"
  ],
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}