{
  "GraphicVersion": 38,
  "VisualElementID": 1230,
  "GObjectId": 1230,
  "HelpId": "",
  "VisualElementName": "SliderDial",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033234308993,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}