{
  "GraphicVersion": 37,
  "VisualElementID": 1235,
  "GObjectId": 1235,
  "HelpId": "",
  "VisualElementName": "SliderVerticalKnurled",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033243266114,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}