{
  "GraphicVersion": 34,
  "VisualElementID": 1234,
  "GObjectId": 1234,
  "HelpId": "",
  "VisualElementName": "SliderVertBlack",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033241178421,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}