{
  "GraphicVersion": 15,
  "VisualElementID": 1247,
  "GObjectId": 1247,
  "HelpId": "",
  "VisualElementName": "SSTankerTruck",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033263049654,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}