{
  "GraphicVersion": 47,
  "VisualElementID": 1260,
  "GObjectId": 1260,
  "HelpId": "",
  "VisualElementName": "StackLightSupportRed",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033283347377,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}