{
  "GraphicVersion": 44,
  "VisualElementID": 1259,
  "GObjectId": 1259,
  "HelpId": "",
  "VisualElementName": "StackLightSupportOrange",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033281688547,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}