{
  "GraphicVersion": 57,
  "VisualElementID": 1265,
  "GObjectId": 1265,
  "HelpId": "",
  "VisualElementName": "Switch3Position",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033292212052,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}