{
  "GraphicVersion": 6,
  "VisualElementID": 1276,
  "GObjectId": 1276,
  "HelpId": "",
  "VisualElementName": "TankSphericalWithLadder",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033309514739,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}