{
  "GraphicVersion": 84,
  "VisualElementID": 1278,
  "GObjectId": 1278,
  "HelpId": "",
  "VisualElementName": "TankVertFill",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033312700823,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}