{
  "GraphicVersion": 20,
  "VisualElementID": 1285,
  "GObjectId": 1285,
  "HelpId": "",
  "VisualElementName": "TwoButtonLabelSwitch",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033323972498,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}