{
  "GraphicVersion": 16,
  "VisualElementID": 1295,
  "GObjectId": 1295,
  "HelpId": "",
  "VisualElementName": "ValveSSBasic",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033339145814,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}