{
  "GraphicVersion": 18,
  "VisualElementID": 1294,
  "GObjectId": 1294,
  "HelpId": "",
  "VisualElementName": "ValveSSBallVert",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033337578883,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}