{
  "GraphicVersion": 12,
  "VisualElementID": 1297,
  "GObjectId": 1297,
  "HelpId": "",
  "VisualElementName": "WarningLight",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133437033342309698,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}