{
  "GraphicVersion": 18,
  "VisualElementID": 810,
  "GObjectId": 810,
  "HelpId": "",
  "VisualElementName": "AnalogMeterFuelGauge",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085139518375,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}