{
  "GraphicVersion": 33,
  "VisualElementID": 809,
  "GObjectId": 809,
  "HelpId": "",
  "VisualElementName": "AnalogMeter180DegreeBlack",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085138428826,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}