{
  "GraphicVersion": 57,
  "VisualElementID": 821,
  "GObjectId": 821,
  "HelpId": "",
  "VisualElementName": "AnalogWeather",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085156107299,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}