{
  "GraphicVersion": 11,
  "VisualElementID": 894,
  "GObjectId": 894,
  "HelpId": "",
  "VisualElementName": "ButtonRoundGlassBlue",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085273441898,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}