{
  "GraphicVersion": 10,
  "VisualElementID": 883,
  "GObjectId": 883,
  "HelpId": "",
  "VisualElementName": "ButtonPushPullIllumGreen",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085245348490,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}