{
  "GraphicVersion": 17,
  "VisualElementID": 875,
  "GObjectId": 875,
  "HelpId": "",
  "VisualElementName": "ButtonKeyBlack",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085230225020,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}