{
  "GraphicVersion": 8,
  "VisualElementID": 886,
  "GObjectId": 886,
  "HelpId": "",
  "VisualElementName": "ButtonRadioStyle",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085249221818,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}