{
  "GraphicVersion": 9,
  "VisualElementID": 903,
  "GObjectId": 903,
  "HelpId": "",
  "VisualElementName": "ButtonRoundYellow",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085288990642,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}