{
  "GraphicVersion": 11,
  "VisualElementID": 879,
  "GObjectId": 879,
  "HelpId": "",
  "VisualElementName": "ButtonPlusMinusHorz",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085240251531,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}