{
  "GraphicVersion": 20,
  "VisualElementID": 920,
  "GObjectId": 920,
  "HelpId": "",
  "VisualElementName": "ClockDigital12Date",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085309968562,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}