{
  "GraphicVersion": 12,
  "VisualElementID": 924,
  "GObjectId": 924,
  "HelpId": "",
  "VisualElementName": "ClockWonderware",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085314599797,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}