{
  "GraphicVersion": 23,
  "VisualElementID": 925,
  "GObjectId": 925,
  "HelpId": "",
  "VisualElementName": "CompressorAir",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085315766483,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}