{
  "GraphicVersion": 13,
  "VisualElementID": 932,
  "GObjectId": 932,
  "HelpId": "",
  "VisualElementName": "Digital4Digit",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085324234985,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}