{
  "GraphicVersion": 32,
  "VisualElementID": 946,
  "GObjectId": 946,
  "HelpId": "",
  "VisualElementName": "DigitalMeterVertLoopBlack",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085341159898,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}