{
  "GraphicVersion": 53,
  "VisualElementID": 944,
  "GObjectId": 944,
  "HelpId": "",
  "VisualElementName": "DigitalMeterSingleLoopBlack",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085338651187,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}