{
  "GraphicVersion": 3,
  "VisualElementID": 1309,
  "GObjectId": 1309,
  "HelpId": "",
  "VisualElementName": "FlammableSign",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085840583095,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}