{
  "GraphicVersion": 5,
  "VisualElementID": 1379,
  "GObjectId": 1379,
  "HelpId": "",
  "VisualElementName": "Generator2",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085972917522,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1,
    1,
    1,
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}