{
  "GraphicVersion": 70,
  "VisualElementID": 956,
  "GObjectId": 956,
  "HelpId": "",
  "VisualElementName": "GlassCylinderFill",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085353593151,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}