{
  "GraphicVersion": 10,
  "VisualElementID": 1119,
  "GObjectId": 1119,
  "HelpId": "",
  "VisualElementName": "ISA_DryerRotaryShelf",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085563160568,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}