{
  "GraphicVersion": 17,
  "VisualElementID": 1033,
  "GObjectId": 1033,
  "HelpId": "",
  "VisualElementName": "ISA_Valve2WayActuator",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085448942930,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}