{
  "GraphicVersion": 13,
  "VisualElementID": 1083,
  "GObjectId": 1083,
  "HelpId": "",
  "VisualElementName": "ISA_ValveButterfly",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085516997279,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}