{
  "GraphicVersion": 11,
  "VisualElementID": 994,
  "GObjectId": 994,
  "HelpId": "",
  "VisualElementName": "ISA_Scrubber",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085399483307,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}