{
  "GraphicVersion": 9,
  "VisualElementID": 1017,
  "GObjectId": 1017,
  "HelpId": "",
  "VisualElementName": "ISA_PosDisplacementFlowInd",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085427867360,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}