{
  "GraphicVersion": 15,
  "VisualElementID": 1032,
  "GObjectId": 1032,
  "HelpId": "",
  "VisualElementName": "ISA_VariableAreaFlowIndicator2",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085447791542,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}