{
  "GraphicVersion": 8,
  "VisualElementID": 985,
  "GObjectId": 985,
  "HelpId": "",
  "VisualElementName": "ISA_Mill",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085388803173,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}