{
  "GraphicVersion": 7,
  "VisualElementID": 990,
  "GObjectId": 990,
  "HelpId": "",
  "VisualElementName": "ISA_CompressorReciprocating",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085394750922,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}