{
  "GraphicVersion": 12,
  "VisualElementID": 1088,
  "GObjectId": 1088,
  "HelpId": "",
  "VisualElementName": "ISA_RegulatorPressure1",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085523642011,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}