{
  "GraphicVersion": 9,
  "VisualElementID": 1034,
  "GObjectId": 1034,
  "HelpId": "",
  "VisualElementName": "ISA_TimeL9",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085450276685,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}