{
  "GraphicVersion": 12,
  "VisualElementID": 1087,
  "GObjectId": 1087,
  "HelpId": "",
  "VisualElementName": "ISA_ActuatorElectroPneuConverter",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085522473369,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}