{
  "GraphicVersion": 34,
  "VisualElementID": 1150,
  "GObjectId": 1150,
  "HelpId": "",
  "VisualElementName": "LightBlinkRed",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085605093582,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}