{
  "GraphicVersion": 10,
  "VisualElementID": 1191,
  "GObjectId": 1191,
  "HelpId": "",
  "VisualElementName": "NavigationTabs4",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085655380890,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}