{
  "GraphicVersion": 50,
  "VisualElementID": 1200,
  "GObjectId": 1200,
  "HelpId": "",
  "VisualElementName": "PID",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085666431272,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}