{
  "GraphicVersion": 23,
  "VisualElementID": 1214,
  "GObjectId": 1214,
  "HelpId": "",
  "VisualElementName": "PipeSSIntersect",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085690019519,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}