{
  "GraphicVersion": 27,
  "VisualElementID": 1206,
  "GObjectId": 1206,
  "HelpId": "",
  "VisualElementName": "PipeSSElbowLeftDown",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085674322077,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}