{
  "GraphicVersion": 17,
  "VisualElementID": 1215,
  "GObjectId": 1215,
  "HelpId": "",
  "VisualElementName": "PipeSSStHorz",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085691151058,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}