{
  "GraphicVersion": 12,
  "VisualElementID": 1325,
  "GObjectId": 1325,
  "HelpId": "",
  "VisualElementName": "PLC",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085865376442,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}