{
  "GraphicVersion": 49,
  "VisualElementID": 1225,
  "GObjectId": 1225,
  "HelpId": "",
  "VisualElementName": "PumpSSCentrifugal",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085707508754,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}