{
  "GraphicVersion": 31351001,
  "VisualElementID": 1454,
  "GObjectId": 1454,
  "HelpId": "",
  "VisualElementName": "SA_SequenceButton",
  "IsProtected": true,
  "ContextObject": "",
  "TimeStamp": 133438086123152811,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}