{
  "GraphicVersion": 28,
  "VisualElementID": 1233,
  "GObjectId": 1233,
  "HelpId": "",
  "VisualElementName": "SliderVert",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085721535987,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}