{
  "GraphicVersion": 36,
  "VisualElementID": 1231,
  "GObjectId": 1231,
  "HelpId": "",
  "VisualElementName": "SliderHoriz",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085714993075,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}