{
  "GraphicVersion": 7,
  "VisualElementID": 1346,
  "GObjectId": 1346,
  "HelpId": "",
  "VisualElementName": "SSFunnel",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085910685410,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}