{
  "GraphicVersion": 42,
  "VisualElementID": 1264,
  "GObjectId": 1264,
  "HelpId": "",
  "VisualElementName": "Switch2PositionBlack",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085766561944,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}