{
  "GraphicVersion": 113,
  "VisualElementID": 1277,
  "GObjectId": 1277,
  "HelpId": "",
  "VisualElementName": "TankStorageVertFill",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085785658535,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}