{
  "GraphicVersion": 74,
  "VisualElementID": 1273,
  "GObjectId": 1273,
  "HelpId": "",
  "VisualElementName": "TankCylinderVertFill",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085780919588,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}