{
  "GraphicVersion": 61,
  "VisualElementID": 1287,
  "GObjectId": 1287,
  "HelpId": "",
  "VisualElementName": "ValveAirBall",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133438085798770123,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null
}